# mapapps-map-slides

./: .gitignore  README.md  pom.xml
src/main/js/apps/slide-samples/: CodeHighlight.md  Images.md  Markdown.md  app.json  slides.html
src/main/js/map-slides/: Config.js  init-reveal.js  load-css.js  manifest.json  module.js
src/main/js/map-slides/tests/: all.js  load-css.js  test.css
src/main/js/reveal-js-init/: Activator.js  init-reveal.js  load-css.js  manifest.json  module.js
src/main/js/slides/: Agenda.md  Code.md  Intro.md  index.html  manifest.json  slides.html
src/test/resources/: application.properties
src/test/webapp/: index.html
src/test/webapp/js/tests/: runTests.html  test-init.js
