<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.devnet</groupId>
    <artifactId>mappapps-map-slides</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <version>${ct.jsregistry.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.devnet</groupId>
            <artifactId>mapapps-reveal-js</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-intern</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-uitest</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <default.app.name>slide-samples</default.app.name>
        
        <mapapps.version>4.0.0-PIONEER</mapapps.version>
        <ct.jsregistry.version>1.0.26</ct.jsregistry.version>
        
        <!-- required for release build -->
        <scm.push>false</scm.push>
        <scm.username>${env.USER_NAME}</scm.username>
        <scm.password>${env.USER_PW}</scm.password>
    </properties>
    <build> 
        <resources>
            <resource>
                <directory>${basedir}/src/main/js</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- add here properties which are used in plugin configuration resolution -->
                    <properties>
                        <mapapps.remote.base />
                        <mapapps.remote.user>admin</mapapps.remote.user>
                        <mapapps.remote.pw>admin</mapapps.remote.pw>
                        <client.config.initjs>$\{mapapps.remote.base\}/resources/jsregistry/root/apprt-boot/4.0.0-PIONEER/boot.js</client.config.initjs>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <version>${ct.jsregistry.version}</version>
                <executions>
                    <execution>
                        <id>create-js-registry-meta-info</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                        <configuration>
                            <scanPackagesExcludes>apps</scanPackagesExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.10.v20160621</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${basedir}/src/main,${basedir}/src/main,${basedir}/src/test/webapp</resourcesAsCSV>
                        </baseResource>
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>apps/**,**/tests/**</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean</preparationGoals>
                    <releaseProfiles>compress,github-release</releaseProfiles>
                    <!-- disable src and javadoc -->
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- for git release plugin-->
                    <arguments>-Dusername=${scm.username} -Dpassword=${scm.password}</arguments>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/conterra/mappapps-map-slides.git</connection>
        <url>https://github.com/conterra/mappapps-map-slides</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>ct-dist-releases-file</id>
            <name>repository for sdi.suite releases</name>
            <url>${release.deployment.url}</url>
        </repository>
        <snapshotRepository>
            <id>ct-dist-snapshots-file</id>
            <name>repository for sdi.suite snapshots</name>
            <url>${snapshot.deployment.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>compress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compress</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <scanPackagesExcludes>apps</scanPackagesExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>write-release-versions</id>
            <properties>
                <replace.source.version>${project.version}</replace.source.version>
                <replace.target.version>${project.version}</replace.target.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- ensure correct version in the manifest.json files-->
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <!-- set release version -->
                            <execution>
                                <id>set versions from ${replace.source.version} to ${replace.target.version}</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>
                                        <include>src/main/js/**/manifest.json</include>
                                        <include>src/main/js/**/package.json</include>
                                    </includes>
                                    <excludes>
                                        <exclude>src/main/js/**/tests/**</exclude>
                                    </excludes>
                                    <regex>false</regex>
                                    <replacements>
                                        <replacement>
                                            <token>"${replace.source.version}"</token>
                                            <value>"${replace.target.version}"</value>
                                        </replacement>
                                        <replacement>
                                            <token>"~${replace.source.version}"</token>
                                            <value>"~${replace.target.version}"</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commit-release-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[update-bundle-package-versions] from ${replace.source.version} to ${replace.target.version}</message>
                                    <basedir>${basedir}/src/main/js</basedir>
                                    <pushChanges>${scm.push}</pushChanges>
                                    <username>${scm.username}</username>
                                    <password>${scm.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <id>github-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
        file in the user home, but this can be changed localy by specifiying the
        property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>