<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.js</groupId>
    <artifactId>ct-reveal-js</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <doc.dir>${basedir}/src/main/js</doc.dir>        
        <ct.jsregistry.version>1.0.26</ct.jsregistry.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapapps.remote.base>http://vsdev1476.esri-de.com:8081/mapapps-4.0.1-SNAPSHOT</mapapps.remote.base>
        <mapapps.remote.user>admin</mapapps.remote.user>
        <mapapps.remote.pw>admin</mapapps.remote.pw>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <version>${ct.jsregistry.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.hakim</groupId>
            <artifactId>reveal-js</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo-release</artifactId>
            <version>1.11.2-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.js</groupId>
            <artifactId>babel-polyfill</artifactId>
            <version>6.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>xstyle</artifactId>
            <version>0.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.mapapps</groupId>
            <artifactId>ct-mapapps-js-api</artifactId>
            <version>4.0.0-PIONEER</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build> 
        <resources>
            <resource>
                <directory>${doc.dir}</directory>                
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <version>${ct.jsregistry.version}</version>
                <executions>
                    <execution>
                        <id>create-js-registry-meta-info</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                        <configuration>
                            <scanPackagesExcludes>slides</scanPackagesExcludes>
                        </configuration>
                    </execution>                    
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.10.v20160621</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>                   
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${basedir}/src/main</resourcesAsCSV>
                        </baseResource>                        
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>slides/**</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:https://git01.eggits.net/scm/ctprodeng/ct-reveal-js.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>ct-dist-releases-file</id>
            <name>repository for sdi.suite releases</name>
            <url>file://///vsdev0860.esri-de.com/repo-internal/releases</url>
        </repository>
        <snapshotRepository>
            <id>ct-dist-snapshots-file</id>
            <name>repository for sdi.suite snapshots</name>
            <url>file://///vsdev0860.esri-de.com/repo-internal/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>deploy-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>                        
                        <executions>                            
                            <execution>
                                <id>deploy-to-remote-mapapps</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>${mapapps.remote.user}</username>
                                    <password>${mapapps.remote.pw}</password>
                                </configuration>
                            </execution>
                        </executions>                        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>